<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>首页</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Cache-Control" content="no-transform">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="css/basic.css">
		<link rel="stylesheet" href="plugin/swiper/css/swiper.min.css" />
		<link rel="stylesheet" href="css/home.css" />
		<script type="text/javascript" src="plugin/mui/js/mui.min.js"></script>
		<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="plugin/swiper/js/swiper.min.js"></script>
		<script type="text/javascript" src="js/vue.min.js"></script>
		<script type="text/javascript" src="js/vue-resource.js"></script>
		<script type="text/javascript" src="js/basic.js"></script>
		<style>
			.header{height:0.86rem;background:#F7675C;color:#fff;box-sizing: border-box;line-height:0.86rem;position: relative;}
			.header h1{font-size:0.32rem;text-align:center;font-weight: normal;}
			.backicon{background:url(img/arrow-left.png) no-repeat left center;width:0.19rem;height:100%;display:block;position: absolute;left:0.3rem;top:0;background-size:0.19rem 0.35rem;}
		    .main{font-size:0.28rem;margin-top:1.6rem;text-align:center;}
		    .codeimg{width:3.44rem;}
		    .sk{display:block;line-height:0.5rem;}
		</style>
	</head>
	<body>
		<div id="yjjl">	
			<div class="header">
				<h1>收款码转账</h1>
				<span class="backicon"></span>
			</div>
			<div class="main">
				<img :src="img/code.jpg" alt="" class="codeimg"/>
				<span class="sk">消费钱包收款二维码</span>
			</div>	
		</div>
		<script>
			new Vue({
				el:"#yjjl",
				data:{
					flag:1,
					codeinfo:""
				},
				methods:{
					
				},
				created:function(){
					this.$http.get(domain+"/api/app/userTransferMerchantQrcode").then(
			            function (res) {
			                // 处理成功的结果
			                console.log(res)
			                if(res.data.errorCode==0){
			                	this.codeinfo=res.data.result
			                }
			            },function (res) {
			            // 处理失败的结果
			            //alert(res) 
			            }
			        )
				}
			})
		</script>
	</body>
</html>
