<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>首页</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Cache-Control" content="no-transform">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="css/basic.css">
		<link rel="stylesheet" href="plugin/swiper/css/swiper.min.css" />
		<link rel="stylesheet" href="css/home.css" />
		<script type="text/javascript" src="plugin/mui/js/mui.min.js"></script>
		<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="plugin/swiper/js/swiper.min.js"></script>
		<script type="text/javascript" src="js/vue.min.js"></script>
		<script type="text/javascript" src="js/vue-resource.js"></script>
		<script type="text/javascript" src="js/basic.js"></script>
		<style type="text/css">
			html{background:#f3f3f3;padding-bottom:4rem;}
			.header{height:0.86rem;box-sizing: border-box;line-height:0.86rem;position: relative;background:#fff;}
			.header h1{font-size:0.32rem;text-align:center;font-weight: normal;}
			.backicon{background:url(img/arrow-left01.png) no-repeat left center;width:0.19rem;height:100%;display:block;position: absolute;left:0.3rem;top:0;background-size:0.19rem 0.35rem;}
		    .main{font-size:0.28rem;}
		    .goodImg{margin-bottom:0.1rem;}
		    .goodImg img{width:100%;}
		    .goodsTit{padding:0.23rem 0.3rem;background:#fff;box-sizing: border-box;}
		    .goodsTit p{font-size:0.3rem;}
		    .goodsTit span{color:#F7675C;line-height:0.5rem}
		    .goodintro{padding:0.15rem;background:#fff;}
		    .goodintro ul{border-top:1px solid #f3f3f3;padding:0.2rem 0;line-height:0.5rem;}
		    .goodintro ul li{padding:0 0.15rem;color:#999;font-size:0.24rem;}
		    .goodintro ul li span{margin-right:0.45rem;}
		    .goodsDel{background:#fff;padding-top:0.26rem;margin-top:0.1rem;}
		    .goodsDel h3{padding-left:0.3rem;font-size:0.28rem;margin-bottom:0.67rem;}
		    .goodsDel img{width:100%;}
		    .u-del{padding:0 0.95rem;text-align:center;}
		    .u-del h1{margin-bottom: 0.4rem;color:#bb1558;}
		    .u-del p{line-height:0.38rem;font-size:0.22rem;color:#333;text-align:left;}
		    .buy-btn{padding:0.15rem 0;text-align:center;background:#fff;margin-top:2px;position: fixed;bottom:0;width:100%;}
		    .buy-btn button{width:4.05rem;height:0.62rem;border:0;border-radius: 0.31rem;background:#F7675C;color:#fff;font-size:0.3rem;}
		    .buybox{position: fixed;top:0;bottom:0;left:0;right:0;z-index:100;margin:auto;width:6rem;padding:0.2rem;background:#fff;border-radius: 0.2rem;height:5.5rem;box-shadow:0 0 0.05rem #F7675C;}
		    .buybox input{display:block;height:0.7rem;width:80%;margin:0.4rem auto;border:1px solid #ddd;padding-left:0.1rem;font-size:0.28rem;}
		    .buybox textarea{display:block;height:1.7rem;width:80%;margin:0.4rem auto;border:1px solid #ddd;padding-left:0.1rem;font-size:0.28rem;}
		    .buybox button{display:block;height:0.7rem;width:80%;margin:0.4rem auto;border:none;outline:none;background:#F7675C;color:#fff;font-size:0.28rem;}
		    .mengban{width:100%;height:100%;position:fixed;background:#000;opacity:0.7;z-index: 10;top:0;}
		    #cha{position:absolute;right:0.1rem;top:0.1rem;font-size:0.5rem;}
		    .goodinfo{text-align:center;}
		    .goodinfo img{width:2rem}
		    .goodinfo i{display:block;font-size:0.28rem;text-overflow:ellipsis;white-space: nowrap;overflow: hidden;}
		</style>
	</head>
	<body>
		<div id="goodsInfo">
			<div class="header">
				<h1>商品详情</h1>
				<span class="backicon"></span>
			</div>
			<div class="main">
				<div class="goodImg">
					<img :src="goodsinfo.image" alt="" />
				</div>
				<div class="goodsTit">
					<p>会员渠道价QYBC【{{goodsinfo.price}}】枚</p>
					<span>{{goodsinfo.title}}</span>
				</div>
				<div class="goodintro" v-if="type==1">
					<ul>
						<li><span>发售周期</span><span>{{goodsinfo.days}}天后QYBC可返回您的钱包</span></li>
						<li><span>发售收益</span><span>{{goodsinfo.profit}}%的QYBC增量</span></li>
						<li><span>发售成本</span><span>此产品需充值约{{goodsinfo.rmb_pirce}}RMB</span></li>
					</ul>
				</div>
				<div class="goodsDel">
					<h3>宝贝详情</h3>
					<div class="u-del" v-html="goodsinfo.content">
						<!--<h1>生命之果</h1>
						<p>覆盆子舰队防空拦截但是放进口袋里时间分厘卡电视机啊反垄断法的范德萨发大水范德萨富士达</p>-->
					</div>
				</div>
				<div class="buy-btn">
					<button @tap="buygood">购买</button>
				</div>
			</div>
			<div class="buybox" v-if="flag==1">
				<span id="cha" @tap="closebox">×</span>
				<!--<input type="text" placeholder="请输入用户名" v-model="uname"/>
				<input type="text" placeholder="请输入手机号" v-model="phone"/>-->
				<div class="goodinfo">
					<img :src="goodsinfo.image" alt="" />
					<i>{{goodsinfo.title}}</i>
				</div>
				<input type="password" placeholder="请输入支付密码" v-model="paypwd"/>
				<!--<textarea placeholder="请输入详细地址" v-model="addr"/></textarea>-->
				<button @tap="buy">购买</button>
			</div>
			<div class="mengban" v-if="flag==1"></div>
		</div>
		<script>
			new Vue({
				el:"#goodsInfo",
				data:{
					goodsinfo:"",
					flag:0,
					type:"",
					uname:"",
					phone:"",
					paypwd:"",
					addr:"",
					perInfo:""
				},
				methods:{
					buygood:function(){
						this.flag=1
					},
					closebox:function(){
						this.flag=0
					},
					buy:function(){
						if(this.type==1){
							this.$http.post(domain+"/api/app/buyRebateGood",{
						      	rebate_good_id:this.goodsinfo.id,
						      	pay_password:this.paypwd,
						      	user_name:this.perInfo.name,
						      	user_phone:this.perInfo.phone,
						      	user_address:this.perInfo.rece_address
						      },{emulateJSON:true}).then(
					            function (res) {
					            	this.flag=0
					                // 处理成功的结果
					                console.log(res.data.errorCode)
					                if(res.data.errorCode==0){
					                	mui.toast("购买成功！")
					                }else{
					                	mui.toast(res.data.errorMsg) ;
					                }
					            },function (res) {
					            // 处理失败的结果
					            mui.toast("发生未知错误")
					            }
					        )
						}else if(this.type==2){
							this.$http.post(domain+"/api/app/buyNormalGoodOne",{
						      	normal_good_id:this.goodsinfo.id,
						      	pay_password:this.paypwd,
						      	user_name:this.perInfo.name,
						      	user_phone:this.perInfo.phone,
						      	user_address:this.perInfo.rece_address
						      },{emulateJSON:true}).then(
					            function (res) {
					            	this.flag=0
					                // 处理成功的结果
					                console.log(res.data.errorCode)
					                if(res.data.errorCode==0){
					                	mui.toast("购买成功")
					                }else{
					                	mui.toast(res.data.errorMsg) ;
					                }
					            },function (res) {
					            // 处理失败的结果
					            mui.toast("发生未知错误")
					            }
					        )
						}
					}
				},
				created:function(){
					this.$http.get(domain+"/api/app/userData").then(
				            function (res) {
				                // 处理成功的结果
				                console.log(res)
				                if(res.data.errorCode==0){
				                	this.perInfo=res.data.result
				                }
				            },function (res) {
				            // 处理失败的结果
				            //alert(res) 
				            }
				        ) 
				},
				mounted:function(){
					var that=this;
					mui.plusReady(function(){
						var self=plus.webview.currentWebview();//获取页面传值
						that.type=localStorage.getItem("sp")
						//alert(self.current)
						if(that.type==1){
							localStorage.removeItem("sp");
							that.$http.get(domain+"/api/app/rebateGoodOne?id="+self.current).then(
					            function (res) {
					                // 处理成功的结果
					                console.log(res.data.errorCode)
					               if(res.data.errorCode==0){
					                	this.goodsinfo=res.data.result 
					                } 
					            },function (res) {
					            // 处理失败的结果
					            //alert(res) 
					            }
					        );
						}else if(that.type==2){
							//alert(type)
							//alert(self.current)
							localStorage.removeItem("sp");
						    that.$http.get(domain+"/api/app/normalGoodOne?id="+self.current).then(
					            function (res) {
					                // 处理成功的结果
					                console.log(res.data.errorCode)
					               if(res.data.errorCode==0){
					                	this.goodsinfo=res.data.result 
					                } 
					            },function (res) {
					            // 处理失败的结果
					            //alert(res) 
					            }
					        );	
						}
                        
					})
					
				}
			})
		</script>
	</body>
</html>
