<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>首页</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Cache-Control" content="no-transform">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="css/basic.css">
		<link rel="stylesheet" href="plugin/swiper/css/swiper.min.css" />
		<link rel="stylesheet" href="css/home.css" />
		<script type="text/javascript" src="plugin/mui/js/mui.min.js"></script>
		<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="plugin/swiper/js/swiper.min.js"></script>
		<script type="text/javascript" src="js/vue.min.js"></script>
		<script type="text/javascript" src="js/vue-resource.js"></script>
		<script type="text/javascript" src="js/basic.js"></script>
		<style>
			html{background:#f3f3f3;}
			.header{height:0.86rem;background:#F7675C;color:#fff;box-sizing: border-box;line-height:0.86rem;position: relative;}
			.header h1{font-size:0.32rem;text-align:center;font-weight: normal;}
			.backicon{background:url(img/arrow-left.png) no-repeat left center;width:0.19rem;height:100%;display:block;position: absolute;left:0.3rem;top:0;background-size:0.19rem 0.35rem;}
		    .main{font-size:0.28rem;}
		    .allcount{height: 0.8rem;line-height:0.8rem;padding:0 0.3rem;font-size:0.28rem;}
		    .zrzc{height:0.86rem;background:#fff;margin-bottom:0.1rem;overflow:hidden;}
		    .zrzc li{float:left;width:50%;text-align:center;line-height:0.86rem;}
		    .zrzc li.on{background:url(img/botm.png) no-repeat center 0.76rem;background-size:0.5rem 0.03rem;color: #F7675C;font-size:0.28rem;}
		    .jihuoList{background:#fff;}
		    .jihuoList li{height:1.32rem;padding:0.3rem;box-sizing: border-box;border-bottom: 1px solid #f3f3f3;}
		    .jihuoList li img{width:0.71rem;}
		    .z-info{width:4rem;float:left;}
		    .z-info span{display:block;font-size:0.24rem;color:#b5b5b5;line-height:0.35rem;margin-left:0.1rem;}
		    .z-info span:first-child{font-size:0.28rem;color:#333;}
		    .jhm{margin-top:0.15rem;color: #F7675C;}
		</style>
	</head>
	<body>
		<div id="jhhy">
		    <div class="header">
				<h1>激活会员</h1>
				<span class="backicon"></span>
			</div>
			<div class="main">
				<p class="allcount">激活码 {{perInfo.act_code}}个</p>
				<div class="jihuoList">
					<ul>
						<li v-for="(item,index) in jhxj">
							<img src="img/head.png" alt="" class="fl"/>
							<div class="z-info">
								<span>下级ID：{{item.uid}}</span>
								<span>下级ID手机号：{{item.phone}}</span>
							</div>
							<span class="fr jhm" @tap="jhuo(index)">{{item.status}}</span>
						</li>
						
					</ul>
				</div>
			</div>	
		</div>
		<script>
			new Vue({
				el:"#jhhy",
				data:{
					flag:1,
					jhxj:"",
					perInfo:""
				},
				methods:{
					
					jhuo:function(jIndex){
						if(this.jhxj[jIndex].status!="已激活"){
						    this.$http.post(domain+"/api/app/activation",{
						      	uid:this.jhxj[jIndex].uid
						      },{emulateJSON:true}).then(
					            function (res) {
					                // 处理成功的结果
					                console.log(res.data.errorCode)
					                if(res.data.errorCode==0){
					                	mui.toast("激活成功！")
					                	this.$http.get(domain+"/api/app/allDownUser").then(
								            function (res) {
								                // 处理成功的结果
								                console.log(res)
								                if(res.data.errorCode==0){
								                	this.jhxj=res.data.result
								                }
								            },function (res) {
								            // 处理失败的结果
								            //alert(res) 
								            }
								        )
					                }else{
					                	mui.toast(res.data.errorMsg) ;
					                }
					            },function (res) {
					            // 处理失败的结果
					            mui.toast("发生未知错误")
					            }
					        ) 	
						}
					}
				},
				created:function(){
					this.$http.get(domain+"/api/app/allDownUser").then(
			            function (res) {
			                // 处理成功的结果
			                console.log(res)
			                if(res.data.errorCode==0){
			                	this.jhxj=res.data.result
			                }
			            },function (res) {
			            // 处理失败的结果
			            //alert(res) 
			            }
			        )
					this.$http.get(domain+"/api/app/userData").then(
				            function (res) {
				                // 处理成功的结果
				                console.log(res)
				                if(res.data.errorCode==0){
				                	this.perInfo=res.data.result
				                }
				            },function (res) {
				            // 处理失败的结果
				            //alert(res) 
				            }
				        ) 
				}
			})
		</script>
	</body>
</html>
