<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>首页</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Cache-Control" content="no-transform">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="css/basic.css">
		<link rel="stylesheet" href="plugin/swiper/css/swiper.min.css" />
		<link rel="stylesheet" href="css/home.css" />
		<script type="text/javascript" src="plugin/mui/js/mui.min.js"></script>
		<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="plugin/swiper/js/swiper.min.js"></script>
		<script type="text/javascript" src="js/vue.min.js"></script>
		<script type="text/javascript" src="js/vue-resource.js"></script>
		<script type="text/javascript" src="js/basic.js"></script>
		<style>
			html{background:#f3f3f3;}
			.header{height:0.86rem;background:#F7675C;color:#fff;box-sizing: border-box;line-height:0.86rem;position: relative;}
			.header h1{font-size:0.32rem;text-align:center;font-weight: normal;}
			.backicon{background:url(img/arrow-left.png) no-repeat left center;width:0.19rem;height:100%;display:block;position: absolute;left:0.3rem;top:0;background-size:0.19rem 0.35rem;}
		    .main{font-size:0.28rem;}
			.main ul li{background: #fff;padding:0.21rem 0.3rem;border-bottom:0.1rem solid #f3f3f3;box-sizing: border-box;overflow:hidden;}
			.main ul li img{width:1.21rem;}
			.main ul li>span{font-size:0.22rem; color:#F7675C;line-height:0.4rem;}
		    .goodsInfo{width:3.8rem;margin-left:0.1rem;}
		    .goodsInfo>span{display:block;line-height:0.4rem;}
		    .goodsInfo>span i{color:#F7675C;font-size:0.26rem;}
		    .fltime{font-size:0.22rem;color:#B5B5B5;}
		</style>
	</head>
	<body>
		<div id="jhm">	
			<div class="header">
				<h1>交易记录</h1>
				<span class="backicon"></span>
			</div>
			<div class="main">
				<ul>
					<li v-for="(good,index) in jyinfo">
						<img :src="good.image" alt="" class="fl" />
						<div class="fl goodsInfo">
							<span>{{good.rebate_good_name}}</span>
							<span>{{good.rebate_good_price}}/<i>利润￥{{good.rebate_good_profit}}</i></span>
							<span class="fltime">返利时间{{good.rebate_time}}</span> 
						</div> 
						<span class="fr">{{good.status}}</span> 
					</li>
                    
				</ul> 
			</div>
		</div> 
		<script>
			new Vue({
				el:"#jhm",
				data:{
					jyinfo:""
				},
				methods:{},
				created:function(){
					this.$http.get(domain+"/api/app/rebateGoodRecord").then( 
			            function (res) {
			                // 处理成功的结果
			                console.log(res)
			                if(res.data.errorCode==0){  
			                	this.jyinfo=res.data.result 
			                	//alert(2) 
			                }
			            },function (res) {
			            // 处理失败的结果
			           // console.log(res)  
			           //alert(1)
			            }
			        ) 
				}
			})
		</script>
	</body>
</html>
