<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>首页</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Cache-Control" content="no-transform">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="css/basic.css">
		<link rel="stylesheet" href="plugin/swiper/css/swiper.min.css" />
		<link rel="stylesheet" href="css/home.css" />
		<script type="text/javascript" src="plugin/mui/js/mui.min.js"></script>
		<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="plugin/swiper/js/swiper.min.js"></script>
		<script type="text/javascript" src="js/vue.min.js"></script>
		<!--<script type="text/javascript" src="js/axios.js"></script>-->
		<script type="text/javascript" src="js/vue-resource.js"></script>
		<script type="text/javascript" src="js/basic.js"></script>
		<style>
			.header{height:3.6rem;background:url(img/lgoinbg.jpg) no-repeat center center;background-size:100% 100%;} 
			.main{font-size:0.26rem;}
			.logbox{width:86.4%;background:#fff;margin:-1.56rem auto 0;border-radius: 0.2rem;position: relative;height:7.05rem;box-shadow:0 0 0.1rem #fff6f6;}
			.logo{width:1.36rem;position: absolute;top:-0.68rem;left:0;right:0;margin:0 auto;border:5px solid #fff;border-radius:50%;}
			.login-txt{font-size:0.32rem;position: absolute;left:0;top:-0.5rem;color:#fff;}
			.u-form{padding-top:1.2rem;}
			.u-form input{font-size:0.28rem;display:block;width:88%;border:none;border-bottom:1px solid #ddd;height:0.6rem;line-height:0.6rem;margin:0.45rem auto;}
		    .forgetpwd{overflow:hidden;width:88%;margin:-0.2rem auto 0;}
		    .forgetpwd span{float:right;}
		    .sub{text-align:center;margin-top:0.7rem;}
		    .sub button{width:4.22rem;height:0.7rem;border-radius:0.35rem;border:0;outline:none;color:#fff;background:#ff7d68;}
		    .u-zh{height:0.62rem;line-height:0.62rem;}
		    .u-zh span:last-child{color:#ff816a;}
		</style> 
	</head>
<body>
	<div id="login"> 
	     <div class="header">
		
		</div>
		<div class="main">
			<div class="logbox">
				<img src="img/logo.png" alt="" class="logo"/>
				<span class="login-txt">登录</span>
				<div class="u-form">
					<input type="text" placeholder="请输入您的手机号" class="uphone" v-model="uphone"/>
					<input type="password" placeholder="请输入您的登录密码" class="upwd" v-model="upwd"/>
					<div class="forgetpwd">
						<span id="fgtpwd" @tap="fgtpwd">忘记密码</span>
					</div>
				</div>
				<div class="sub">
					<button id="loginbtn" @click="loginbtn">登录</button>
					<div class="u-zh">
						<span id="account">还没账号？</span>
						<span id="register" @tap="zc">立即注册</span>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			
		</div>	
	</div>
	
	<script>
//		document.addEventListener('plusready', function(){
// 			//console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"
// 			var loginbtn=document.getElementById("loginbtn");
// 			var fgtpwd=document.getElementById("fgtpwd");
// 			var account=document.getElementById("account");
// 			var register=document.getElementById("register");
// 			var reg=/^1[3|4|5|8][0-9]\d{4,8}$/;
// 			loginbtn.addEventListener("tap",function(){
// 				if(!reg.test($(".uphone").val())){
// 					mui.toast("请输入正确的手机号！")
// 				}else if($(".upwd").val()==""){
// 					mui.toast("密码不能为空！")
// 				}else{
// 					mui.ajax(domain+"/api/login/handle",{//请求登陆接口 
//				    	data:{
//				    		phone:$(".uphone").val(),  
//                          login_password:$(".upwd").val()
//				    	},  
//				    	dataType:"json",  
//				    	type:"post",   
//				    	timeout:10000,
//				    	//headers:{'Content-Type':'application/json'},
//				    	success:function(res){
//				    		//alert(data.errorCode);
//				    		console.log(res.errorCode)
//				    		if(res.errorCode==0){
//				    			mui.toast("登录成功",{duration:"short"})
//				    			openurl("home"); 
//				    		}else {
//				    			mui.toast(res.errorMsg,{duration:"short"})
//				    		}
//				    	},
//				    	error:function(xhr,type,errorThrown){ 
//				    		//alert(xhr)
//				    		mui.toast("发生了未知错误！",{duration:"short"})
//				    	}
//				    })
// 					//openurl("home");
// 				}
// 			})
// 			fgtpwd.addEventListener("tap",function(){
// 				openurl("fgtpwd");
// 			})
// 			jumporder(register,"register.html","")
// 		});
   		new Vue({
   			el:"#login",
   			data:{
   				uphone:"",
   				upwd:""
   			},
   			methods:{
   				fgtpwd:function(){
   					openurl("fgtpwd");
   				},
   				zc:function(){
   					openurl("register");
   				},
   				loginbtn:function(){
   					this.$http.post(domain+"/api/login/handle",{
					      	phone:this.uphone,
					      	login_password:this.upwd
					      },{emulateJSON:true}).then(
				            function (res) {
				                // 处理成功的结果
				                console.log(res.data.errorCode)
				                if(res.data.errorCode==0){
				                	mui.toast("登录成功",{duration:"short"})
				    			    openurl("home"); 
				                	
				                }else{
				                	mui.toast(res.data.errorMsg,{duration:"short"})
				                }
				            },function (res,type,dd) { 
				            // 处理失败的结果
				            mui.toast("发生未知错误")
				            console.log(res,type,dd)
				            }
				        ) 
//					axios.post(domain+"/api/login/handle",{
//						  phone:this.uphone,
//					      login_password:this.upwd
//					}).then(function(res){
//						  mui.toast("登录成功",{duration:"short"})
//					}).catch(function(err){
//						  console.log(err);
//					});
   				}
   			}
   		})
	</script>
</body>
</html>