<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>首页</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Cache-Control" content="no-transform">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="css/basic.css">
		<link rel="stylesheet" href="plugin/swiper/css/swiper.min.css" />
		<link rel="stylesheet" href="css/home.css" />
		<script type="text/javascript" src="plugin/mui/js/mui.min.js"></script>
		<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="plugin/swiper/js/swiper.min.js"></script>
		<script type="text/javascript" src="js/vue.min.js"></script>
		<script type="text/javascript" src="js/vue-resource.js"></script>
		<script type="text/javascript" src="js/basic.js"></script>
		<style>
			html{background:#f3f3f3;}
			#member{}
			.header{height:0.86rem;background:#F7675C;color:#fff;box-sizing: border-box;line-height:0.86rem;position: relative;}
			.header h1{font-size:0.32rem;text-align:center;font-weight: normal;}
			.backicon{background:url(img/arrow-left.png) no-repeat left center;width:0.19rem;height:100%;display:block;position: absolute;left:0.3rem;top:0;background-size:0.19rem 0.35rem;}
		    .main{font-size:0.28rem;overflow-x:auto;}
		    .main>div{width:12rem;}
		    .main  ul{height:0.8rem;line-height:0.8rem;background:#fff;border-bottom:1px solid #f3f3f3;}
		    .main  ul li{float:left;text-align:center;width:1.3rem;}
		    .u-del{color:#666;font-size:0.24rem;}
		    .u-del .on{color:#F7675C;}
		</style>
	</head>
	<body>
		<div id="member">
		    <div class="header">
				<h1>{{titmsg}}的团队</h1>
				<span class="backicon"></span>
			</div>
			<div class="main">
				<div>
					<ul>
						<li class="xf">会员ID</li>
						<li class="bd">手机号</li>
						<li class="sj">姓名</li>
						<li class="sj">等级</li>
						<li class="sj">直推人数</li>
						<li class="sj">团队人数</li>
						<li class="sj">团队余额</li>
						<!--<li class="sj">团队累计</li>-->
						<li class="sj">几代</li>
					</ul>
					<div class="u-del">
						<ul v-for="(item,index) in memmsg" @tap="jumpmem(index)">
							<li class="xf">{{item.uid}}</li>
							<li class="bd on">{{item.phone}}</li>
							<li class="bd on">{{item.name}}</li>
							<li class="bd on">{{item.grade}}</li>
							<li class="bd on">{{item.ztrs}}</li>
							<li class="bd on">{{item.tdrs}}</li>
							<li class="bd on">{{item.td_balance}}</li>
							<!--<li class="bd on">{{item.uid}}</li>-->
							<li class="bd on">{{item.LV}}</li>
							
						</ul>
						
					</div>
				</div>
				
				
			</div>	
		</div>
		<script>
			new Vue({
				el:"#member",
				data:{
					memmsg:"",
					titmsg:"我"
				},
				methods:{
					jumpmem:function(mIndex){
						openurl_can("member",this.memmsg[mIndex].uid)
					}
				},
				created:function(){
					var that=this;
					mui.plusReady(function(){
						var self=plus.webview.currentWebview();//获取页面传值
						if(self.current){
							that.$http.get(domain+"/api/app/myTeam?uid="+self.current).then(
					            function (res) {
					                // 处理成功的结果
					                console.log(res)
					                if(res.data.errorCode==0){
					                	that.memmsg=res.data.result
					                }
					            },function (res) {
					            // 处理失败的结果
					            //alert(res) 
					            }
					        ) 
					        that.$http.get(domain+"/api/app/userMyTeam?uid="+self.current).then(
					            function (res) {
					                // 处理成功的结果
					                console.log(res)
					                if(res.data.errorCode==0){
					                	that.titmsg=res.data.result.name
					                }
					            },function (res) {
					            // 处理失败的结果
					            //alert(res) 
					            }
					        )
						}else{
							that.$http.get(domain+"/api/app/myTeam").then(
					            function (res) {
					                // 处理成功的结果
					                console.log(res)
					                if(res.data.errorCode==0){
					                	that.memmsg=res.data.result
					                }
					            },function (res) {
					            // 处理失败的结果
					            //alert(res) 
					            }
					        )
						}
						
				   })
				}
			})
			
		</script>
	</body>
</html>


