<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>首页</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Cache-Control" content="no-transform">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="css/basic.css">
		<link rel="stylesheet" href="plugin/swiper/css/swiper.min.css" />
		<link rel="stylesheet" href="css/home.css" />
		<script type="text/javascript" src="plugin/mui/js/mui.min.js"></script>
		<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="plugin/swiper/js/swiper.min.js"></script>
		<script type="text/javascript" src="js/vue.min.js"></script>
		<script type="text/javascript" src="js/vue-resource.js"></script>
		<script type="text/javascript" src="js/basic.js"></script>
		<style>
			.header{height:0.86rem;background:#F7675C;color:#fff;box-sizing: border-box;line-height:0.86rem;position: relative;}
			.header h1{font-size:0.32rem;text-align:center;font-weight: normal;}
			.backicon{background:url(img/arrow-left.png) no-repeat left center;width:0.19rem;height:100%;display:block;position: absolute;left:0.3rem;top:0;background-size:0.19rem 0.35rem;}
		    .main{font-size:0.28rem;padding:0.45rem 0.3rem;text-align:center;border-top:0.1rem solid #f3f3f3;}
		    .main h2{font-size:0.3rem;line-height:0.36rem;}
		    .main span{color:#999;font-size:0.24rem;}
		    /*.main p{margin-top:0.45rem;}*/
		</style>
	</head>
	<body>
		<div id="notdel">
		    <div class="header">
				<h1>系统公告</h1>
				<span class="backicon"></span>
			</div>
			<div class="main">
				<h2>{{zxcont.title}}</h2>
				<span>{{zxcont.create_at}}</span>
				<!--<div v-if="zxcont.thumb!=''"><img :src="domain+zxcont.thumb" alt="" /></div>-->
				<div v-html="zxcont.content">
					
				</div>
				<!--<p>{{zxcont.content}}</p>-->
			</div>	
		</div>
		<script>
			new Vue({
				el:"#notdel",
				data:{
					zxcont:"",
					domain:""
				},
				methods:{
					
				},
				created:function(){
					var that=this;
					that.domain=domain;
					mui.plusReady(function(){
						var self=plus.webview.currentWebview();//获取页面传值
                        that.$http.get(domain+"/api/app/noteOne?id="+self.current).then(
				            function (res) {
				                // 处理成功的结果
				                console.log(res.data.errorCode)
				               if(res.data.errorCode==0){
				                	this.zxcont=res.data.result 
				                } 
				            },function (res) {
				            // 处理失败的结果
				            //alert(res) 
				            }
				        );
					})
					
				}
			})
		</script>
	</body>
</html>
