<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>首页</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Cache-Control" content="no-transform">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="css/basic.css">
		<link rel="stylesheet" href="plugin/swiper/css/swiper.min.css" />
		<link rel="stylesheet" href="css/home.css" />
		<script type="text/javascript" src="plugin/mui/js/mui.min.js"></script>
		<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="plugin/swiper/js/swiper.min.js"></script>
		<script type="text/javascript" src="js/vue.min.js"></script>
		<script type="text/javascript" src="js/vue-resource.js"></script>
		<script type="text/javascript" src="js/basic.js"></script>
		<style>
			html{background:#f3f3f3;}
			.header{height:0.86rem;background:#F7675C;color:#fff;box-sizing: border-box;line-height:0.86rem;position: relative;}
			.header h1{font-size:0.32rem;text-align:center;font-weight: normal;}
			.backicon{background:url(img/arrow-left.png) no-repeat left center;width:0.19rem;height:100%;display:block;position: absolute;left:0.3rem;top:0;background-size:0.19rem 0.35rem;}
		    .main{font-size:0.28rem;}
		    .main .cont li{height:0.87rem;line-height:0.87rem;padding:0 0.3rem;background:#fff;border-bottom: 1px solid #f3f3f3;}
		    .main .cont li span{width:2rem;display: block;float:left;}
		    .alter-sub{text-align:center;margin:0.8rem;}
		    .alter-sub button{width:4.72rem;height:0.8rem;color:#fff;background: #F7675C;border:0;outline: none;border-radius: 0.1rem;font-size:0.3rem;}
		    .main .cont input{height:0.86rem;width:4.50rem;border:none;line-height:0.86rem;float:left;}
		    .getlogo{float:right;}
		</style>
	</head>
	<body>
		<div id="putcomp">
		    <div class="header">
				<h1>转给商家</h1>
				<span class="backicon"></span>
			</div>
			<div class="main">
				<div class="cont">
					<ul>
						<li><span>消费钱包余额：</span><input type="text" :placeholder="perInfo.cons_balance | addZero" readonly="readonly"/></li>
						<li><span>商家手机账户：</span><input type="text" placeholder="请输入商家手机号" v-model="comphone"/></li>
						<li><span>转账金额：</span><input type="text" placeholder="请输入转账数量" v-model="zmoney"/></li>
					</ul>
					<div class="alter-sub">
						<button @tap="zcomp">转账</button>
					</div>
				</div>
			</div>	
		</div>
		<script>
			new Vue({
				el:"#putcomp",
				data:{
					perInfo:"",
					comphone:"",
					zmoney:""
				},
				methods:{
					zcomp:function(){
						this.$http.post(domain+"/api/app/userTransferMerchant",{
					      	merchant_phone:this.comphone,
					      	money:this.zmoney
					      },{emulateJSON:true}).then(
				            function (res) {
				                // 处理成功的结果
				                console.log(res.data.errorCode)
				                if(res.data.errorCode==0){
				                	mui.toast("转给商家成功！")
				                	this.$http.get(domain+"/api/app/userData").then(
							            function (res) {
							                // 处理成功的结果
							                console.log(res)
							                if(res.data.errorCode==0){
							                	this.perInfo=res.data.result
							                }
							            },function (res) {
							            // 处理失败的结果
							            //alert(res) 
							            }
							        ) 
				                }else{
				                	mui.toast(res.data.errorMsg) ;
				                }
				            },function (res) {
				            // 处理失败的结果
				            mui.toast("发生未知错误")
				            }
				        ) 
					}
				},
				created:function(){
					this.$http.get(domain+"/api/app/userData").then(
			            function (res) {
			                // 处理成功的结果
			                console.log(res)
			                if(res.data.errorCode==0){
			                	this.perInfo=res.data.result
			                }
			            },function (res) {
			            // 处理失败的结果
			            //alert(res) 
			            }
			        ) 
				},
				mounted:function(){
					
				}
				
			})
		</script>
	</body>
</html>
