<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>首页</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Cache-Control" content="no-transform">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="css/basic.css">
		<link rel="stylesheet" href="plugin/swiper/css/swiper.min.css" />
		<link rel="stylesheet" href="css/home.css" />
		<script type="text/javascript" src="plugin/mui/js/mui.min.js"></script>
		<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="plugin/swiper/js/swiper.min.js"></script>
		<script type="text/javascript" src="js/vue.min.js"></script>
		<script type="text/javascript" src="js/vue-resource.js"></script>
		<script type="text/javascript" src="js/basic.js"></script>
		<style>
			html{background:#f3f3f3;}
			.header{height:0.86rem;background:#F7675C;color:#fff;box-sizing: border-box;line-height:0.86rem;position: relative;}
			.header h1{font-size:0.32rem;text-align:center;font-weight: normal;}
			.backicon{background:url(img/arrow-left.png) no-repeat left center;width:0.19rem;height:100%;display:block;position: absolute;left:0.3rem;top:0;background-size:0.19rem 0.35rem;}
		    .main{font-size:0.28rem;}
		    .main  ul{height:0.8rem;line-height:0.8rem;background:#fff;border-bottom:1px solid #f3f3f3;}
		    .main  ul li{float:left;text-align:center;}
		    .main  ul li.xf{width:28%;}
		    .main  ul li.bd{width:30%;}
		    .main  ul li.sj{width:42%;}
		    .u-del{color:#666;font-size:0.24rem;}
		    .u-del .on{color:#F7675C;}
		</style>
	</head>
	<body>
		<div id="qbjl">
		    <div class="header">
				<h1>账单</h1>
				<span class="backicon"></span>
			</div>
			<div class="main">
				<ul>
					<li class="xf">消费</li>
					<li class="bd">变动</li>
					<li class="sj">时间</li>
				</ul>
				<div class="u-del">
					<ul v-for="item in qianmsg">
						<li class="xf">{{item.type}}</li>
						<li class="bd on">{{item.money}}</li>
						<li class="sj">{{item.create_at}}</li>
					</ul>
					
				</div>
				
			</div>	
		</div>
		<script>
			new Vue({
				el:"#qbjl",
				data:{
					qianmsg:""
				},
				methods:{
					
				},
				created:function(){
					this.$http.get(domain+"/api/app/billDownList").then(
				            function (res) {
				                // 处理成功的结果
				                console.log(res)
				                if(res.data.errorCode==0){
				                	this.qianmsg=res.data.result
				                }
				            },function (res) {
				            // 处理失败的结果
				            //alert(res) 
				            }
				        ) 
				}
			})
			
		</script>
	</body>
</html>


