<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>首页</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Cache-Control" content="no-transform">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="css/basic.css">
		<link rel="stylesheet" href="plugin/swiper/css/swiper.min.css" />
		<link rel="stylesheet" href="css/home.css" />
		<script type="text/javascript" src="plugin/mui/js/mui.min.js"></script>
		<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="plugin/swiper/js/swiper.min.js"></script>
		<script type="text/javascript" src="js/vue.min.js"></script>
		<script type="text/javascript" src="js/vue-resource.js"></script>
		<script type="text/javascript" src="js/basic.js"></script>
		<style>
			html{background:#f3f3f3;}
			.header{height:0.86rem;background:#F7675C;color:#fff;box-sizing: border-box;line-height:0.86rem;position: relative;}
			.header h1{font-size:0.32rem;text-align:center;font-weight: normal;}
			.backicon{background:url(img/arrow-left.png) no-repeat left center;width:0.19rem;height:100%;display:block;position: absolute;left:0.3rem;top:0;background-size:0.19rem 0.35rem;}
		    .main{font-size:0.28rem;}
		    .main .cont li{height:0.87rem;line-height:0.87rem;padding:0 0.3rem;background:#fff;border-bottom: 1px solid #f3f3f3;}
		    .main .cont li span{width:2rem;display: block;float:left;}
		    .alter-sub{text-align:center;margin:0.8rem;}
		    .alter-sub button{width:4.72rem;height:0.8rem;color:#fff;background: #F7675C;border:0;outline: none;border-radius: 0.1rem;font-size:0.3rem;}
		    .main .cont input{height:0.86rem;border:none;line-height:0.86rem;margin-left:0.1rem;float:left;}
		    .yzm{width:3rem;}
		    #getcode{color:#F7675C;float:right;border:none;background:#fff;outline:none;height:0.86rem;line-height:0.87rem;}
		</style>
	</head>
	<body>
		<div class="header">
			<h1>新用户注册</h1>
			<span class="backicon"></span>
		</div>
		<div class="main">
			<div class="cont">
				<ul>
					<li><span>手机号：</span><input type="text" placeholder="必须本人银行卡绑定的手机号" class="uphone" /></li>
					<li><span>推荐人ID：</span><input type="text" placeholder="需有效ID" class="tjr" /></li>
					<li><span>短信验证码：</span><input type="text" placeholder="请输入短信验证码" class="yzm" /><button id="getcode">获取验证码</button></li>
					<li><span>姓名：</span><input type="text" placeholder="真实姓名" class="uname" /></li>
					<li><span>支付宝：</span><input type="text" placeholder="真实支付宝" class="zfb" /></li>
					<li><span>身份证号码：</span><input type="text" placeholder="请填写真实身份证号码" class="sfz" /></li>
					<li><span>银行卡卡号：</span><input type="text" placeholder="请填写真实银行卡" class="yhk" /></li>
					<li><span>登录密码：</span><input type="password" placeholder="8-16位数字字母组合" class="upwd" /></li>
					<li><span>确认登录密码：</span><input type="password" placeholder="8-16位数字字母组合" class="upwd-ensure" /></li>
					<li><span>二级密码：</span><input type="password" placeholder="8-16位数字字母组合" class="ejpwd" /></li>
					<li><span>确认二级密码：</span><input type="password" placeholder="8-16位数字字母组合" class="ejpwd-ensure" /></li>
				</ul>
				<div class="alter-sub">
					<button id="subbtn">提交</button>
				</div>
			</div>
		</div>
		<script>
			mui.plusReady(function(){
				var subbtn=document.getElementById("subbtn");
				var getcode=document.getElementById("getcode");
				var curttime=120;
				var reg=/^1(3|4|5|7|8|9)\d{9}$/;
				subbtn.addEventListener("tap",function(){
					mui.ajax(domain+"/api/login/register",{//请求登陆接口 
				    	data:{
				    		phone:$(".uphone").val(), 
				    		up_uid:$(".tjr").val(), 
				    		code:$(".yzm").val(), 
				    		name:$(".uname").val(), 
				    		alipay:$(".zfb").val(), 
				    		idcard:$(".sfz").val(), 
				    		bank:$(".yhk").val(), 
				    		login_password:$(".upwd").val(), 
				    		again_login_password:$(".upwd-ensure").val(), 
				    		pay_password:$(".ejpwd").val(), 
				    		again_pay_password:$(".ejpwd-ensure").val(), 
				    	},  
				    	dataType:"json",
				    	type:"post", 
				    	timeout:10000,
				    	//headers:{'Content-Type':'application/json'},
				    	success:function(data){
				    		console.log(data);
				    		if(data.errorCode==0){
				    			mui.toast("注册成功",{duration:"short"})
				    		}else if(data.errorCode==1020){	
				    			mui.toast("提交数据不能为空！",{duration:"short"})
				    		}else if(data.errorCode==1006){
				    			mui.toast("手机号格式错误！",{duration:"short"})
				    		}else if(data.errorCode==1021){
				    			mui.toast("手机已注册",{duration:"short"})
				    		}else if(data.errorCode==1022){
				    			mui.toast("推荐人不存在",{duration:"short"})
				    		}else if(data.errorCode==1018){
				    			mui.toast("验证码已过期",{duration:"short"})
				    		}else if(data.errorCode==1012){
				    			mui.toast("两次输入的密码不一样",{duration:"short"})
				    		}
				    	},
				    	error:function(xhr,type,errorThrown){ 
				    		console.log(xhr)
				    		mui.toast("发生了未知错误！",{duration:"short"})
				    	}
				    })
				});
				getcode.addEventListener("tap",function(){
					//alert(1)
					
					if(!reg.test($(".uphone").val())){
						mui.toast("手机号格式错误！",{duration:"short"})
					}else{
						mui.ajax(domain+"/api/login/sendCode",{//请求登陆接口 
					    	data:{
					    		phone:$(".uphone").val()  
					    		 
					    	},  
					    	dataType:"json",
					    	type:"get", 
					    	timeout:10000,
					    	//headers:{'Content-Type':'application/json'},
					    	success:function(data){
					    		console.log(data);
					    		if(data.errorCode==0){
					    			mui.toast("发送成功！ ",{duration:"short"})
					    			var timer=setInterval(function(){
										curttime--;
										getcode.innerText="倒计时"+curttime+"s";
										$("#getcode").attr("disabled",true);
										if(curttime<=0){
											clearInterval(timer);
											curttime=120;
											getcode.innerText="获取验证码"
											$("#getcode").attr("disabled",false);
										}
									},1000)
					    			
					    		}else if(data.errorCode==1006){
					    			mui.toast("手机号格式错误！",{duration:"short"})
					    		}else if(data.errorCode==1){
					    			mui.toast("发送验证码错误",{duration:"short"})
					    		}
					    	},
					    	error:function(xhr,type,errorThrown){ 
					    		//alert(xhr)
					    		mui.toast("发送失败！",{duration:"short"})
					    	}
					    });
					    
					}
					
				})
			})
		</script>
	</body>
</html>
