<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>首页</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Cache-Control" content="no-transform">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="css/basic.css">
		<link rel="stylesheet" href="plugin/swiper/css/swiper.min.css" />
		<link rel="stylesheet" href="css/home.css" />
		<script type="text/javascript" src="plugin/mui/js/mui.min.js"></script>
		<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="plugin/swiper/js/swiper.min.js"></script>
		<script type="text/javascript" src="js/vue.min.js"></script>
		<script type="text/javascript" src="js/vue-resource.js"></script>
		<script type="text/javascript" src="js/basic.js"></script>
		<style>
			html{background:#f3f3f3;}
			body{position: absolute;height:100%;width:100%;background:url(img/codebg.jpg) no-repeat left 0.86rem;background-size:cover;}
			.header{height:0.86rem;background:#fff;box-sizing: border-box;line-height:0.86rem;position: relative;}
			.header h1{font-size:0.32rem;text-align:center;font-weight: normal;}
			.backicon{background:url(img/arrow-left01.png) no-repeat left center;width:0.19rem;height:100%;display:block;position: absolute;left:0.3rem;top:0;background-size:0.19rem 0.35rem;}
		    .main{font-size:0.28rem;}
		    .codebox{width:6rem;height:5.78rem;margin:1.5rem auto 0.42rem;background:#fff;border-radius:0.25rem;text-align:center;}
		    .codebox img{width:3.3rem;margin-top:0.94rem;}
		    .codebox span{display:block;line-height:0.9rem;font-size:0.3rem;}
		    .link{width:6rem;margin:0 auto;color:#fff;font-size:0.3rem;}
		    .link button{width:5.27rem;height:0.82rem;border-radius: 0.41rem;background:#fad9ce;color:#F7675C;border:0;display:block;margin:0 auto;}
		    .link p{line-height:0.3rem;margin:0.2rem 0 0.5rem 0;font-size:0.26rem;}
		</style>
	</head>
	<body>
		<div id="tgcode">	
			<div class="header">
				<h1>推广</h1>
				<span class="backicon"></span>
			</div>
			<div class="main">
				<div class="codebox">
					<img src="" alt="" class="codeimg"/>
					<span>我的推广二维码</span>
				</div>
				<div class="link">
					<span>推荐链接：</span>
					<p class="linkmsg"></p>
					<button id="fz">复制链接</button>
				</div>
			</div>
		</div>
		<script>
			mui.plusReady(function(){
				var fz=document.getElementById("fz");
				
				mui.ajax(domain+"/api/app/generateQrcode",{//请求登陆接口
				    	dataType:"json",  
				    	type:"get",   
				    	timeout:10000,
				    	//headers:{'Content-Type':'application/json'},
				    	success:function(res){
				    		//alert(data.errorCode);
				    		console.log(res.errorCode)
				    		if(res.errorCode==0){
				    			$(".codeimg").attr("src",res.result.qrCode)
				    			$(".linkmsg").text(res.result.domain)
				    		}else {
				    			mui.toast(res.errorMsg,{duration:"short"})
				    		}
				    	},
				    	error:function(xhr,type,errorThrown){ 
				    		//alert(xhr)
				    		mui.toast("发生了未知错误！",{duration:"short"})
				    	}
				    })
				fz.addEventListener("tap",function(){
					var Msg=$(".linkmsg").text();
					 if (mui.os.ios) {
		                // ios 的方法 
		                var UIPasteboard = plus.ios.importClass("UIPasteboard");
		                var generalPasteboard = UIPasteboard.generalPasteboard();
		                //设置 复制的内容也就是 触发事件 innerText 获取的内容
		                generalPasteboard.plusCallMethod({
		                    setValue: Msg,
		                    forPasteboardType: "public.utf8-plain-text"
		                });
		                generalPasteboard.plusCallMethod({
		                    valueForPasteboardType: "public.utf8-plain-text"
		                });
		                // 在上边都走完 给用户一个提示
		                mui.toast('复制成功')
		            } else {
		                //安卓 的方法 这个我没具体研究过 直接拿来用了
		                var context = plus.android.importClass("android.content.Context");
		                var main = plus.android.runtimeMainActivity();
		                var clip = main.getSystemService(context.CLIPBOARD_SERVICE);
		                plus.android.invoke(clip, "setText", Msg);
		                 // 在上边都走完 给用户一个提示
		                mui.toast('复制成功')
		            }
				})
				
			})
		</script>
	</body>
</html>
