<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>首页</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Cache-Control" content="no-transform">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="css/basic.css">
		<link rel="stylesheet" href="plugin/swiper/css/swiper.min.css" />
		<link rel="stylesheet" href="css/home.css" />
		<script type="text/javascript" src="plugin/mui/js/mui.min.js"></script>
		<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="plugin/swiper/js/swiper.min.js"></script>
		<script type="text/javascript" src="js/vue.min.js"></script>
		<script type="text/javascript" src="js/vue-resource.js"></script>
		<script type="text/javascript" src="js/basic.js"></script>
		<style>
			html{background:#f3f3f3;}
			.header{height:0.86rem;background:#F7675C;color:#fff;box-sizing: border-box;line-height:0.86rem;position: relative;}
			.header h1{font-size:0.32rem;text-align:center;font-weight: normal;}
			.backicon{background:url(img/arrow-left.png) no-repeat left center;width:0.19rem;height:100%;display:block;position: absolute;left:0.3rem;top:0;background-size:0.19rem 0.35rem;}
		    .main{font-size:0.28rem;margin-top:0.1rem;}
		    .main li{height:1.5rem;padding:0.25rem 0.3rem;background:#FFF;box-sizing: border-box;border-bottom:1px solid #f3f3f3;}
		    .main li p{font-size: 0.3rem;margin-bottom: 0.1rem;}
		    .main li span{color:#999;font-size: 0.24rem;}
		</style>
	</head>
	<body>
		<div id="gonggao">
		    <div class="header">
				<h1>系统公告</h1>
				<span class="backicon"></span>
			</div>
			<div class="main">
				<ul>
					<li v-for="(item,index) in zxmsg" @tap="jumpnotice(index)"><p>{{item.title}}</p><span>{{item.create_at}}</span></li>
					
				</ul>
			</div>	
		</div>
		<script>
			new Vue({
				el:"#gonggao",
				data:{
					zxmsg:""
				},
				methods:{
					jumpnotice:function(nIndex){
						var that=this;
						openurl_can("noticedel",that.zxmsg[nIndex].id);
					}
				},
				created:function(){
					this.$http.get(domain+"/api/app/noteList").then(
			            function (res) {
			                // 处理成功的结果
			                console.log(res.data.errorCode)
			               if(res.data.errorCode==0){
			                	this.zxmsg=res.data.result 
			                } 
			            },function (res) {
			            // 处理失败的结果
			            //alert(res) 
			            }
			        );
				}
			})
		</script>
	</body>
</html>
