<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>首页</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Cache-Control" content="no-transform">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="css/basic.css">
		<link rel="stylesheet" href="plugin/swiper/css/swiper.min.css" />
		<link rel="stylesheet" href="css/home.css" />
		<script type="text/javascript" src="plugin/mui/js/mui.min.js"></script>
		<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="plugin/swiper/js/swiper.min.js"></script>
		<script type="text/javascript" src="js/vue.min.js"></script>
		<script type="text/javascript" src="js/vue-resource.js"></script>
		<script type="text/javascript" src="js/basic.js"></script>
		<style>
			html{background:#f3f3f3;}
			.header{height:0.86rem;background:#F7675C;color:#fff;box-sizing: border-box;line-height:0.86rem;position: relative;}
			.header h1{font-size:0.32rem;text-align:center;font-weight: normal;}
			.backicon{background:url(img/arrow-left.png) no-repeat left center;width:0.19rem;height:100%;display:block;position: absolute;left:0.3rem;top:0;background-size:0.19rem 0.35rem;}
		    .main{font-size:0.28rem;}
		    .main .cont li{height:0.87rem;line-height:0.87rem;padding:0 0.3rem;background:#fff;border-bottom: 1px solid #f3f3f3;}
		    .main .cont li span{width:1.8rem;display: block;float:left;}
		    .alter-sub{text-align:center;margin:1rem;}
		    .alter-sub button{width:4.72rem;height:0.8rem;color:#fff;background: #F7675C;border:0;outline: none;border-radius: 0.1rem;font-size:0.3rem;}
		    .main .cont input{height:0.86rem;width:4.2rem;border:none;line-height:0.86rem;float:left;}
		    .jingao{float:left;margin:0.1rem 0.3rem;color:#999;}
		    .getlogo{float:right;}
		</style>
	</head>
	<body>
		<div id="yhtx">
		     <div class="header">
				<h1>提现</h1>
				<span class="backicon"></span>
			</div>
			<div class="main">
				<div class="cont">
					<ul>
						<li><span>剩余余额：</span><input type="text" :placeholder="perInfo.balance | addZero" readonly="readonly"/></li>
						<!--<li><span>支付宝账号：</span><input type="text" placeholder="请输入您的支付宝账号" v-model="zfbcount"/></li>
						<li><span>支付宝姓名：</span><input type="text" placeholder="请输入您的支付宝绑定姓名" v-model="zfbname" /></li>
						<li><span>银行卡号：</span><input type="text" placeholder="请输入您的银行卡号" v-model="bankid" /></li>-->
						<li><span>金额：</span><input type="text" placeholder="请输入您要提现的金额" v-model="jine" /><i class="getlogo">QYBC</i></li>
						<li><span>二级密码：</span><input type="password" placeholder="请输入您二级密码" v-model="paypwd" /></li>
						<li><span>备注：</span><input type="text" placeholder="请输入您的备注" v-model="beizhu" /></li>
					</ul>
					<span class="jingao">注：提现手续费为5%，提现为1000的倍数！</span>
					<div class="alter-sub">
						<button @tap="yhtx">提交</button>
					</div>
				</div>
			</div>	
		</div>
		<script>
			new Vue({
				el:"#yhtx",
				data:{
					perInfo:"",
					zfbcount:"",
					zfbname:"",
					jine:"",
					bankid:"",
					paypwd:"",
					beizhu:""
				},
				methods:{
					yhtx:function(){
						this.$http.post(domain+"/api/app/userReflecAudit",{
					      	alipay_account:this.perInfo.alipay,
					      	alipay_name:this.perInfo.name,
					      	money:this.jine,
					      	bank:this.perInfo.bank,
					      	pay_password:this.paypwd,
					      	remark:this.beizhu
					      },{emulateJSON:true}).then(
				            function (res) {
				                // 处理成功的结果
				                console.log(res.data.errorCode)
				                if(res.data.errorCode==0){
				                	mui.toast("提交成功，等待审核！")
				                	this.$http.get(domain+"/api/app/userData").then(
							            function (res) {
							                // 处理成功的结果
							                console.log(res)
							                if(res.data.errorCode==0){
							                	this.perInfo=res.data.result
							                }
							            },function (res) {
							            // 处理失败的结果
							            //alert(res) 
							            }
							        ) 
				                }else{
				                	mui.toast(res.data.errorMsg) ;
				                }
				            },function (res) {
				            // 处理失败的结果
				            mui.toast("发生未知错误")
				            }
				        ) 
					} 
				},
				created:function(){
					this.$http.get(domain+"/api/app/userData").then(
				            function (res) {
				                // 处理成功的结果
				                console.log(res)
				                if(res.data.errorCode==0){
				                	this.perInfo=res.data.result
				                }
				            },function (res) {
				            // 处理失败的结果
				            //alert(res) 
				            }
				        ) 
				},
				mounted:function(){
					
				}
			})
		</script>
	</body>
</html>

